{
  "schemaVersion": 1,
  "id": "meteor-antirevert",
  "version": "${version}",
  "name": "Anti-Revert (Meteor Addon)",
  "description": "Prevents reverting superillegals, made for 0b0t.org.",
  "authors": [
    "zt8"
  ],
  "contact": {
    "repo": "https://github.com/allylikesu/meteor-AntiRevert"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "lol.zt8.AntiRevertAddon.AntiRevertAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "203,166,247"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
